/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please
	read Matlab's tutorial on fuzzy logic toolbox
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK pricingFB	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	commoditization : REAL;
	itemQuality : REAL;
	customerExpectations : REAL;
	marketSaturation : REAL;
	pricingStrategy : REAL;
	priceDiscrimination : REAL;
	brandValue : REAL;
	distributionChannel : REAL;
	priceDetermination : REAL;
	priceElasticity : REAL;
	priceIndex : REAL;
	competitorOrientation : REAL;
	priceClustering : REAL;
	//delete
	target : REAL;
	isMarketSegmented : REAL;

END_VAR

// probs gotta add suggested strategy at some point and add it as an output variable
VAR_OUTPUT				// Define output variable
	price : REAL;
END_VAR

FUZZIFY commoditization			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0,0) (0.33,1) (0.67,0);
    TERM medium := (0.33,0) (0.67,1) (1,0);
    TERM high := (0.67,0) (1,1);
END_FUZZIFY

FUZZIFY itemQuality			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM insignificant := (0, 1) (1, 0);
    TERM medium := (0, 0) (1,1) (2,0);
    TERM significant := (1, 0) (2, 1) (3,0);
END_FUZZIFY

FUZZIFY marketSaturation			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM saturated := (0, 0) (1, 1) (2, 0);
	TERM mediumSaturation := (1, 0) (2, 1) (3, 0);
	TERM growing := (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY priceDiscrimination			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM vLow := (0, 1) (1, 0);
    TERM low := (0, 0) (1, 1) (2,0);
    TERM medium := (1, 0) (2, 1) (3,0);
    TERM high := (2,0) (3,1) (4,0);
    Term vHigh := (3,0) (4,1) (5,0);
END_FUZZIFY

FUZZIFY brandValue			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM lowImportance := (0, 1) (1, 0);
	TERM renownedBrand := (0, 0) (1, 1) (2,0);
	TERM uniqueSellingProposition := (1,0) (2,1) (3,0);
END_FUZZIFY

//This is very unscientific and so, probs also doesn't make much sense...
FUZZIFY distributionChannel			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM online := (0, 1) (1,0) ;
	//TERM phyisicalDistribution := (1,0) (2,1);
	TERM other := (0,0) (1,1);
END_FUZZIFY

//how to implement?
FUZZIFY priceDetermination			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM costBased := (0, 1) (1, 1) (2,0);
	//TERM valueDriven := (1,0) (2,1);
	//TERM competitorDriven := (1,0) (2,1);
	//TERM targetDriven := ();
END_FUZZIFY

//how to implement
FUZZIFY priceElasticity			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM absoluteElastic := (0, 1) (1, 0);
	TERM elastic := (0,0) (1,1) (2,0);
	TERM inelastic := (1,0) (2,1) (3,0);
	TERM absoluteInelastic := (2,0) (3,1) (4,0);
END_FUZZIFY

FUZZIFY priceIndex			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM veryHigh := (0, 1) (50, 0);
	TERM high := (0,0) (50,1) (75,0);
	TERM medHigh := (50,0) (75,1) (100,0);
	TERM average := (90,0) (100,1) (110,0);
	TERM medLow := (100,0) (125,1) (150,0);
	TERM low := (125,0) (150,1) (175,0);
	TERM veryLow := (150,0) (175,1);
END_FUZZIFY

FUZZIFY competitorOrientation			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM differentiation := 0;
	TERM competition := 1;
	TERM both := 2;
END_FUZZIFY

FUZZIFY priceClustering			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
TERM decreaseStrongly := (1,0) (1.05, 1) (1.1,0);
    TERM decreaseSlightly := (0.925,0) (0.975,1) (1,0);
    TERM doNothing := (0.99, 0) (1, 1) (1.01 ,0);
    TERM increaseSlightly := (1,0) (1.025,1) (1.05,1);
TERM increaseStrongly := (0.9,0) (0.95,1) (1,0);
END_FUZZIFY

//Still missing
    // product line and bundling

// how to import the price from the actual program?
// more importantly, once imported, how to actually change it?
DEFUZZIFY price			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
TERM priceLow := (0.0, 0) (0.0, 1) (0.0, 0);
TERM priceMedium := (0.0, 0) (0.0, 1) (0.0, 0);
TERM priceHigh := (0.0, 0) (0.0, 1) (0.0, 0);
METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
DEFAULT := 69.420;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	// pricing strategy rules ignored for now

	RULE 1 : IF commoditization IS low THEN price IS priceLow;
	RULE 2 : IF commoditization IS medium THEN price IS priceMedium;
	RULE 3 : IF commoditization IS high THEN price IS priceHigh;
	RULE 4 : IF itemQuality IS insignificant THEN price IS priceLow;
	RULE 5 : IF itemQuality IS medium THEN price IS priceMedium;
	RULE 6 : IF itemQuality IS significant THEN price IS priceHigh;
	RULE 7 : IF marketSaturation IS saturated THEN price IS priceLow;
	RULE 8 : IF marketSaturation IS mediumSaturation THEN price IS priceMedium;
	RULE 9 : IF marketSaturation IS growing THEN price IS priceHigh;
	RULE 10 : IF brandValue IS lowImportance THEN price IS priceLow;
	RULE 11 : IF brandValue IS renownedBrand THEN price IS priceMedium;
	RULE 12 : IF brandValue IS uniqueSellingProposition THEN price IS priceHigh;
   	RULE 13 : IF priceElasticity IS absoluteElastic THEN price IS priceLow;
    RULE 14 : IF priceElasticity IS elastic THEN price IS priceMedium;
    RULE 15 : IF priceElasticity IS inelastic THEN price IS priceMedium;
    RULE 16 : IF priceElasticity IS absoluteInelastic THEN price IS priceHigh;
    RULE 17 : IF distributionChannel IS online THEN price IS priceLow;
    RULE 18 : IF distributionChannel IS other THEN price IS priceMedium;
    //RULE 26 : IF
    //RULE 27 : IF
    //RULE 28 : IF
    //RULE 29 : IF
	//RULE 30 : IF
    //RULE 31 : IF
    //RULE 32 : IF
    //RULE 33 : IF
    //RULE 34 : IF
    //RULE 35 : IF
    //RULE 36 : IF
    //RULE 37 : IF
    //RULE 38 : IF
    //RULE 39 : IF

END_RULEBLOCK

END_FUNCTION_BLOCK
