/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please
	read Matlab's tutorial on fuzzy logic toolbox
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK pricing	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	commoditization : REAL;
	itemQuality : REAL;
	customerExpectations : REAL;
	marketSaturation : REAL;
	pricingStrategy : REAL;
	priceDiscrimination : REAL;
	brandValue : REAL;
	distributionChannel : REAL;
	priceDetermination : REAL;
	priceElasticity : REAL;
	//delete
	target : REAL;
	priceClustering : REAL;
	isMarketSegmented : REAL;

END_VAR

// probs gotta add suggested strategy at some point and add it as an output variable
VAR_OUTPUT				// Define output variable
	price : REAL;
END_VAR

FUZZIFY commoditization			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0,0) (0.33,1) (0.67,0);
    TERM medium := (0.33,0) (0.67,1) (1,0);
    TERM high := (0.67,0) (1,1);
END_FUZZIFY

FUZZIFY itemQuality			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM insignificant := (0, 1) (1, 0);
    TERM medium := (0, 0) (1,1) (2,0);
    TERM significant := (1, 0) (2, 1) (3,0);
END_FUZZIFY

FUZZIFY marketSaturation			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM saturated := (0, 0) (1, 1) (2, 0);
	TERM mediumSaturation := (1, 0) (2, 1) (3, 0);
	TERM growing := (2, 0) (3, 1) (4, 0);
END_FUZZIFY

FUZZIFY priceDiscrimination			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM vLow := (0, 1) (1, 0);
    TERM low := (0, 0) (1, 1) (2,0);
    TERM medium := (1, 0) (2, 1) (3,0);
    TERM high := (2,0) (3,1) (4,0);
    Term vHigh := (3,0) (4,1) (5,0);
END_FUZZIFY

FUZZIFY brandValue			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM lowImportance := (0, 1) (1, 0);
	TERM renownedBrand := (0, 0) (1, 1) (2,0);
	TERM uniqueSellingProposition := (1,0) (2,1) (3,0);
END_FUZZIFY

//This is very unscientific and so, probs also doesn't make much sense...
FUZZIFY distributionChannel			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM online := (0, 1) (1,0) ;
	//TERM phyisicalDistribution := (1,0) (2,1);
	TERM other := (0,0) (1,1);
END_FUZZIFY

//how to implement?
FUZZIFY priceDetermination			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM costBased := (0, 1) (1, 1) (2,0);
	//TERM valueDriven := (1,0) (2,1);
	//TERM competitorDriven := (1,0) (2,1);
	//TERM targetDriven := ();
END_FUZZIFY

//how to implement
FUZZIFY priceElasticity			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM absoluteElastic := (0, 1) (1, 0);
	TERM elastic := (0,0) (1,1) (2,0);
	TERM inelastic := (1,0) (2,1) (3,0);
	TERM absoluteInelastic := (2,0) (3,1) (4,0);
END_FUZZIFY

//Still missing
    // product line and bundling
    // competition(?)

// how to import the price from the actual program?
// more importantly, once imported, how to actually change it?
DEFUZZIFY price			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
TERM priceLow := (3217.81644, 0) (3785.6664000000005, 1) (4563.83116, 0);
TERM priceMedium := (3932.8867600000003, 0) (4626.9256000000005, 1) (5320.96444, 0);
TERM priceHigh := (5993.9718, 0) (6309.444, 1) (7255.8606, 0);
METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
DEFAULT := 69;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	// pricing strategy rules ignored for now

	RULE 1 : IF commoditization IS low THEN price IS priceLow;
	RULE 2 : IF commoditization IS medium THEN price IS priceMedium;
	RULE 3 : IF commoditization IS high THEN price IS priceHigh;
	RULE 4 : IF itemQuality IS insignificant THEN price IS priceLow;
	RULE 5 : IF itemQuality IS medium THEN price IS priceMedium;
	RULE 6 : IF itemQuality IS significant THEN price IS priceHigh;
	RULE 7 : IF marketSaturation IS saturated THEN price IS priceLow;
	RULE 8 : IF marketSaturation IS mediumSaturation THEN price IS priceMedium;
	RULE 9 : IF marketSaturation IS growing THEN price IS priceHigh;
	RULE 10 : IF brandValue IS lowImportance THEN price IS priceLow;
	RULE 11 : IF brandValue IS renownedBrand THEN price IS priceMedium;
	RULE 12 : IF brandValue IS uniqueSellingProposition THEN price IS priceHigh;
   	RULE 13 : IF priceElasticity IS absoluteElastic THEN price IS priceLow;
    RULE 14 : IF priceElasticity IS elastic THEN price IS priceMedium;
    RULE 15 : IF priceElasticity IS inelastic THEN price IS priceMedium;
    RULE 16 : IF priceElasticity IS absoluteInelastic THEN price IS priceHigh;
    RULE 17 : IF distributionChannel IS online THEN price IS priceLow;
    RULE 18 : IF distributionChannel IS other THEN price IS priceMedium;
    //RULE 26 : IF
    //RULE 27 : IF
    //RULE 28 : IF
    //RULE 29 : IF
	//RULE 30 : IF
    //RULE 31 : IF
    //RULE 32 : IF
    //RULE 33 : IF
    //RULE 34 : IF
    //RULE 35 : IF
    //RULE 36 : IF
    //RULE 37 : IF
    //RULE 38 : IF
    //RULE 39 : IF


END_RULEBLOCK

END_FUNCTION_BLOCK

// -------------------- NEW FUNCTION BLOCK FOR COMMODITIZATION ------------------ \\

FUNCTION_BLOCK commoditizationOutput

VAR_INPUT				// Define input variables
	numberCustomers : REAL;
	preProcessing : REAL;
	itemImitability : REAL;
	degreePriceCompetition : REAL;
END_VAR

// probs gotta add suggested strategy at some point and add it as an output variable
VAR_OUTPUT				// Define output variable
	commoditizationOutputValue : REAL;
END_VAR

FUZZIFY preProcessing			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM yes := (0, 1) (1, 0);
	TERM no := (0, 0) (1,1);
END_FUZZIFY

// This should be an output variable at some point as well
// Also this needs heavy rework
FUZZIFY pricingStrategy			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM shareMax := (0, 0) (1, 1) (2, 0);
	TERM none := (1, 0) (2, 1) (3, 0);
	TERM skimming := (2, 0) (3, 1) (4, 0);
	TERM revenueMax := (3, 0) (4, 1) (5, 0);
END_FUZZIFY

FUZZIFY customerExpectations			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM easyReplication := (0, 1) (1, 0);
	TERM mediumReplication := (0, 0) (1,1) (2,0);
	TERM difficultReplication := (1, 0) (2, 1) (3,0);
END_FUZZIFY

FUZZIFY itemImitability			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM easyReplication := (0, 1) (1, 0);
	TERM mediumReplicationEffort := (0, 0) (1,1) (2,0);
	TERM difficultReplication := (1, 0) (2, 1) (3,0);
END_FUZZIFY

// try to get some data into why these borders are set, e.g. average numbers of customers for businesses
FUZZIFY numberCustomers			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM vLow := (0, 1) (3, 1) (5,0);
    TERM low := (3, 0) (10, 1) (17,0);
    TERM medium := (10, 0) (50, 1) (90,0);
    TERM high := (50,0) (500,1) (1000,0);
    Term vHigh := (500,0) (10000,1);
END_FUZZIFY

FUZZIFY degreePriceCompetition
    TERM perfectPriceCompetition := (0, 1) (1,0);
    TERM priceCompetition := (0, 0) (1, 1) (2,0);
    TERM differentiatedCompetition := (1, 0) (2, 1) (3,0);
    TERM perfectDifferentiationCompetition := (2, 0) (3, 1);
END_FUZZIFY

DEFUZZIFY commoditizationOutputValue			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := (0, 0) (0.33, 1) (0.67,0);
    TERM medium := (0.33,0) (0.67,1) (1,0);
    TERM high := (0.67,0) (1,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF numberCustomers IS vLow THEN commoditizationOutputValue IS low;
	RULE 2 : IF numberCustomers IS low THEN commoditizationOutputValue IS low;
	RULE 3 : IF numberCustomers IS medium THEN commoditizationOutputValue IS low;
	RULE 4 : IF numberCustomers IS high THEN commoditizationOutputValue IS medium;
	RULE 5 : IF numberCustomers IS vHigh THEN commoditizationOutputValue IS high;
	Rule 6 : IF preProcessing IS no AND itemImitability IS easyReplication THEN commoditizationOutputValue IS high;
	Rule 7 : IF preProcessing IS no AND itemImitability IS mediumReplicationEffort THEN commoditizationOutputValue IS high;
	Rule 8 : IF preProcessing IS no AND itemImitability IS difficultReplication THEN commoditizationOutputValue IS medium;
	Rule 9 : IF preProcessing IS yes AND itemImitability IS easyReplication THEN commoditizationOutputValue IS medium;
    Rule 10 : IF preProcessing IS yes AND itemImitability IS mediumReplicationEffort THEN commoditizationOutputValue IS medium;
    Rule 11 : IF preProcessing IS yes AND itemImitability IS difficultReplication THEN commoditizationOutputValue IS low;
    Rule 12 : IF degreePriceCompetition IS perfectDifferentiationCompetition THEN commoditizationOutputValue IS low;
    Rule 12 : IF degreePriceCompetition IS differentiatedCompetition THEN commoditizationOutputValue IS medium;
    Rule 12 : IF degreePriceCompetition IS priceCompetition THEN commoditizationOutputValue IS medium;
    Rule 12 : IF degreePriceCompetition IS perfectPriceCompetition THEN commoditizationOutputValue IS high;


END_RULEBLOCK

END_FUNCTION_BLOCK

// -------------------- NEW FUNCTION BLOCK FOR LONG TERM PRICE DEVELOPMENT ------------------ \\

FUNCTION_BLOCK priceDevelopment

VAR_INPUT				// Define input variables
	numberCustomers : REAL;
	preProcessing : REAL;
	itemImitability : REAL;
	degreePriceCompetition : REAL;
END_VAR

// probs gotta add suggested strategy at some point and add it as an output variable
VAR_OUTPUT				// Define output variable
	priceDevelopment : REAL;
END_VAR

FUZZIFY preProcessing			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM yes := (0, 1) (1, 0);
	TERM no := (0, 0) (1,1);
END_FUZZIFY

FUZZIFY itemImitability			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM easyReplication := (0, 1) (1, 0);
	TERM mediumReplicationEffort := (0, 0) (1,1) (2,0);
	TERM difficultReplication := (1, 0) (2, 1) (3,0);
END_FUZZIFY

// try to get some data into why these borders are set, e.g. average numbers of customers for businesses
FUZZIFY numberCustomers			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM vLow := (0, 1) (3, 1) (5,0);
    TERM low := (3, 0) (10, 1) (17,0);
    TERM medium := (10, 0) (50, 1) (90,0);
    TERM high := (50,0) (500,1) (1000,0);
    Term vHigh := (500,0) (10000,1);
END_FUZZIFY

FUZZIFY degreePriceCompetition
    TERM perfectPriceCompetition := (0, 1) (0.25, 1) (0.5,0);
    TERM priceCompetition := (0.25, 1) (0.5, 1) (0.75,0);
    TERM differentiatedCompetition := (0.5, 0) (0.75, 1) (1,0);
    TERM perfectDifferentiationCompetition := (0.75, 0) (1, 1);
END_FUZZIFY

DEFUZZIFY commoditization			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM low := (0,0) (0.33,1) (0.67,0);
	TERM medium := (0.33,0) (0.67,1) (1,0);
	TERM high := (0.67,0) (1,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF numberCustomers IS vLow THEN commoditization IS low;
	RULE 2 : IF numberCustomers IS low THEN commoditization IS low;
	RULE 3 : IF numberCustomers IS medium THEN commoditization IS low;
	RULE 4 : IF numberCustomers IS high THEN commoditization IS medium;
	RULE 5 : IF numberCustomers IS vHigh THEN commoditization IS high;
	Rule 6 : IF preProcessing IS no AND itemImitability IS easyReplication THEN commoditization IS high;
	Rule 7 : IF preProcessing IS no AND itemImitability IS mediumReplicationEffort THEN commoditization IS high;
	Rule 8 : IF preProcessing IS no AND itemImitability IS difficultReplication THEN commoditization IS medium;
	Rule 9 : IF preProcessing IS yes AND itemImitability IS easyReplication THEN commoditization IS medium;
    Rule 10 : IF preProcessing IS yes AND itemImitability IS mediumReplicationEffort THEN commoditization IS medium;
    Rule 11 : IF preProcessing IS yes AND itemImitability IS difficultReplication THEN commoditization IS low;

END_RULEBLOCK

END_FUNCTION_BLOCK
