<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.skin.SplitPaneSkin.Content?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="borderPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.CostingController"
            prefHeight="900.0" prefWidth="1920.0">
    <top>
        <MenuBar prefWidth="1920">
            <Menu text="Menu 1">
                <MenuItem text="Menu sub-item 1"></MenuItem>
                <MenuItem text="Menu sub-item 2"></MenuItem>
                <MenuItem text="Menu sub-item 3"></MenuItem>
                <MenuItem text="Menu sub-item 4"></MenuItem>
            </Menu>
            <Menu text="Menu 2">
                <MenuItem text="Menu sub-item 1"></MenuItem>
                <MenuItem text="Menu sub-item 2"></MenuItem>
                <MenuItem text="Menu sub-item 3"></MenuItem>
                <MenuItem text="Menu sub-item 4"></MenuItem>
            </Menu>
        </MenuBar>
    </top>

    <left>
            <GridPane hgap="10" vgap="10" fx:id="gridPaneLeft">
            <padding><Insets left="40" top="40"/></padding>

            <!-- row 1 -->
            <TextField fx:id="projectName" GridPane.columnIndex="0" GridPane.rowIndex="0" promptText="Product Name">
                Sample Product
            </TextField>
            <Button GridPane.columnIndex="1" GridPane.rowIndex="0">
                Add Iteration
            </Button>
            <Button GridPane.columnIndex="2" GridPane.rowIndex="0">
                Edit Name:
            </Button>
            <Label GridPane.columnIndex="3" GridPane.rowIndex="0">
                Lorem Ipsum
            </Label>

            <!-- row 2 -->
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
                Add Task:
            </Label>
            <TextField fx:id="iterationTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Iteration">
            </TextField>
            <TextField fx:id="userStoryNameTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" promptText="User Story Name">
            </TextField>
            <TextField fx:id="storyPointsTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" promptText="Story Points">
            </TextField>
            <Button GridPane.columnIndex="4" GridPane.rowIndex="1" onAction="#addUserStoryBtnClick">
                Add User Story
            </Button>
                <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"
                            prefHeight="400.0" prefWidth="200.0"
                            pannable="true" fitToWidth="true" fitToHeight="true" vbarPolicy="ALWAYS" hbarPolicy="ALWAYS">
                    <content>
                        <GridPane hgap="10" vgap="10" fx:id="gridPaneUserStories">
                            <Label GridPane.columnIndex="0" GridPane.rowIndex="0">User Story</Label>
                            <Label GridPane.columnIndex="1" GridPane.rowIndex="0">Story Points</Label>

                            <Label fx:id="storyPointsTotalLabel" GridPane.columnIndex="0" GridPane.rowIndex="1">Total</Label>
                            <Label fx:id="storyPointsTotalPoints" GridPane.columnIndex="1" GridPane.rowIndex="1">0</Label>
                        </GridPane>
                    </content>
                </ScrollPane>
                <GridPane hgap="10" vgap="10" fx:id="gridPaneIterations" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.columnSpan="3">
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Iterations</Label>
                    <Label GridPane.columnIndex="1" GridPane.rowIndex="0">Stories</Label>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="0">Total</Label>
                </GridPane>

                <GridPane hgap="10" vgap="10" fx:id="gridPaneMisc" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="5">
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0">FTE Equivalent for Story Point:</Label>
                    <TextField GridPane.columnIndex="0" GridPane.rowIndex="1" promptText="Equivalent" fx:id="FTEEquivalent"></TextField>

                    <Label GridPane.columnIndex="1" GridPane.rowIndex="0">Labour costs for one working hour:</Label>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Labour costs" fx:id="labourCostsWorkingHour"></TextField>

                    <Label GridPane.columnIndex="2" GridPane.rowIndex="0">Projected Employee cost:</Label>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="projectedEmployeeCostLB"></Label>

                    <Button GridPane.columnIndex="3" GridPane.rowIndex="1" onAction="#calculateEmployeeCosts">
                        Calculate employee costs</Button>

                </GridPane>

        </GridPane>
    </left>

    <right>
        <GridPane hgap="10" vgap="10" fx:id="gridPaneHardware">
            <padding><Insets right="40" top="40"/></padding>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0">
                Add Equipment:
            </Label>
            <TextField fx:id="equipmentNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="Name">
            </TextField>
            <TextField fx:id="equipmentPriceTextField" GridPane.columnIndex="2" GridPane.rowIndex="0" promptText="Price">
            </TextField>
            <TextField fx:id="equipmentQuantityTextField" GridPane.columnIndex="3" GridPane.rowIndex="0" promptText="Quantity">
            </TextField>
            <Button GridPane.columnIndex="4" GridPane.rowIndex="0" onAction="#addEquipmentBtnClick">
                Save Equipment
            </Button>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
                Equipment Name
            </Label>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="1">
                Equipment costs
            </Label>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="1">
                Cost of single&#10;equipment item
            </Label>
            <Label GridPane.columnIndex="3" GridPane.rowIndex="1">
                Equipment Quantity
            </Label>

            <Label fx:id="equipmentTotalCostInfoLabel" GridPane.columnIndex="0" GridPane.rowIndex="2">
                Total equipment costs:
            </Label>
            <Label fx:id="equipmentTotalCostLabel" GridPane.columnIndex="1" GridPane.rowIndex="2">-</Label>
        </GridPane>
    </right>

    <bottom>
        <Button alignment="CENTER" prefWidth="1920" onAction="#costingViewSaveButtonClick">
            Save
        </Button>
        <!--
        <GridPane hgap="10" vgap="10" BorderPane.alignment="BASELINE_CENTER">
            <GridPane.margin>
                <Insets bottom="40"/>
            </GridPane.margin>

        </GridPane>
        -->
    </bottom>

</BorderPane>
