/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please
	read Matlab's tutorial on fuzzy logic toolbox
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK pricingFB	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	commoditization : REAL;
	itemQuality : REAL;
	itemQualityImportance : REAL;
	marketSaturation : REAL;
	pricingStrategy : REAL;
	priceDiscrimination : REAL;
	brandValue : REAL;
	distributionChannel : REAL;
	priceElasticity : REAL;
	priceIndex : REAL;
	competitorOrientation : REAL;
	priceClustering : REAL;
	networkEffects : REAL;
	isMarketSegmented : REAL;
	priceCompetition : REAL;
	interdependencies : REAL;
END_VAR

// probs gotta add suggested strategy at some point and add it as an output variable
VAR_OUTPUT				// Define output variable
	price : REAL;
END_VAR

FUZZIFY commoditization			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0.25, 0) (0.375,1) (0.6,0);
    TERM medLow := (0.4, 0) (0.5, 1) (0.65,0);
    TERM medHigh := (0.5, 0) (0.625, 1) (0.75,0);
    TERM high := (0.625, 0) (0.75, 1) (0.875, 0);
    TERM maximum := (0.75, 0) (1, 1);
END_FUZZIFY

FUZZIFY pricingStrategy			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM costBased := (0,1) (1,0);
    TERM valueDriven := (0,0)(1,1)(2,0);
    TERM targetDriven := (1,0)(2,1)(3,0);
    TERM competitionBased := (2,0)(3,1)(4,0);
END_FUZZIFY

FUZZIFY pricingGoal		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM marketShareMaximization := (0,1) (1,0);
    TERM marketSkimming := (0,0)(1,1)(2,0);
    TERM marketPenetration := (1,0)(2,1)(3,0);
    TERM competitionBased := (2,0)(3,1)(4,0);
END_FUZZIFY

FUZZIFY itemQuality			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
    TERM null := (0, 1) (25, 0);
	TERM low := (0, 0) (25, 1) (50, 0);
    TERM med := (25, 0) (50, 1) (75, 0);
    TERM high := (50, 0) (75, 1) (100, 0);
    TERM full := (75, 0) (100, 1);
END_FUZZIFY

FUZZIFY itemQualityImportance			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
    TERM insignificant := (0,1)(1,0);
    TERM medium := (0,0)(1,1)(2,0);
    TERM significant := (1,0)(2,1)(3,0);
END_FUZZIFY

FUZZIFY networkEffects			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
    TERM noNetwork := (0,1)(1,0);
    TERM minorNetwork := (0,0)(1,1)(2,0);
    TERM mediumNetwork := (1,0)(2,1)(3,0);
    TERM significantNetwork := (2,0)(3,1)(4,0);
END_FUZZIFY

FUZZIFY marketSaturation			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM saturated := (0,1)(1,0);
	TERM mediumSaturation := (0,0)(1,1)(2,0);
	TERM growing := (1,0)(2,1)(3,0);
END_FUZZIFY

FUZZIFY priceDiscrimination			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM vLow := (0, 1) (1, 0);
    TERM low := (0, 0) (1, 1) (2,0);
    TERM medium := (1, 0) (2, 1) (3,0);
    TERM high := (2,0) (3,1) (4,0);
    Term vHigh := (3,0) (4,1) (5,0);
END_FUZZIFY

FUZZIFY brandValue			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM lowImportance := (0, 1) (1, 0);
	TERM renownedBrand := (0, 0) (1, 1) (2,0);
	TERM uniqueSellingProposition := (1,0) (2,1) (3,0);
END_FUZZIFY

FUZZIFY distributionChannel			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM online := (0, 1) (1,0);
	//TERM phyisicalDistribution := (1,0) (2,1);
	TERM other := (0,0) (1,1);
END_FUZZIFY

FUZZIFY interdependencies			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM none := (0, 1) (1,0);
	TERM medium := (0,0) (1,1) (2,0);
	TERM existing := (1,0) (2,1) (3,0);
END_FUZZIFY

//how to implement
FUZZIFY priceElasticity			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM absoluteElastic := (0, 1) (1, 0);
	TERM elastic := (0,0) (1,1) (2,0);
	TERM neither := (1,0) (2,1) (3,0);
	TERM inelastic := (2,0) (3,1) (4,0);
	TERM absoluteInelastic := (3,0) (4,1) (5,0);
END_FUZZIFY

FUZZIFY priceIndex			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM veryHigh := (0, 1) (50, 0);
	TERM high := (0,0) (50,1) (75,0);
	TERM medHigh := (50,0) (75,1) (100,0);
	TERM average := (90,0) (100,1) (110,0);
	TERM medLow := (100,0) (125,1) (150,0);
	TERM low := (125,0) (150,1) (175,0);
	TERM veryLow := (150,0) (175,1);
END_FUZZIFY

FUZZIFY competitorOrientation			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM competition := (0,1)(1,0);
	TERM differentiation := (0,0)(1,1)(2,0);
	TERM both := (1,0)(2,1)(3,0);
END_FUZZIFY

FUZZIFY priceClustering			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
TERM decreaseStrongly := (0.7422673933924288 ,0) (0.8907208720709145,1)  (1.0,0);
    TERM decreaseSlightly := (0.925,0) (0.975,1) (1,0);
    TERM doNothing := (0.99, 0) (1, 1) (1.01 ,0);
    TERM increaseSlightly := (1,0) (1.025,1) (1.05,1);
TERM increaseStrongly := (0,1) (0.9, 1);
END_FUZZIFY


DEFUZZIFY price			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
TERM priceLow := (3660.3516, 0) (4306.296, 1) (4952.2404, 0);
TERM priceCompetition := (1000.0,0) (3225.0,1) (5000.0,0);
TERM priceMedium := (4026.3867600000003, 0) (4736.9256000000005, 1) (5447.46444, 0);
TERM priceHigh := (6136.4718, 0) (6459.444, 1) (7428.3606, 0);
TERM priceValueAdded := (4026.3867600000003, 0) (4736.9256000000005, 1) (5447.46444, 0);
TERM priceMax := (4736.9256000000005, 0) (7905.0, 1) (9300.0, 0);
METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
DEFAULT := 69.420;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	// pricing strategy rules ignored for now

	RULE 1 : IF commoditization IS low THEN price IS priceValueAdded;
	RULE 2 : IF commoditization IS medLow THEN price IS priceMedium;
	RULE 3 : IF commoditization IS medHigh THEN price IS priceMedium;
	RULE 4 : IF marketSaturation IS saturated THEN price IS priceCompetition;
    RULE 5 : IF marketSaturation IS mediumSaturation THEN price IS priceMedium;
    RULE 6 : IF marketSaturation IS growing THEN price IS priceHigh;
    RULE 7 : IF brandValue IS lowImportance THEN price IS priceLow;
    RULE 8 : IF brandValue IS renownedBrand THEN price IS priceMedium;
    RULE 9 : IF brandValue IS uniqueSellingProposition THEN price IS priceHigh;
    RULE 10 : IF priceElasticity IS absoluteElastic THEN price IS priceLow;
    RULE 11 : IF priceElasticity IS elastic THEN price IS priceMedium;
    RULE 12 : IF priceElasticity IS neither THEN price IS priceMedium;
    RULE 13 : IF priceElasticity IS inelastic THEN price IS priceMedium;
    RULE 14 : IF priceElasticity IS absoluteInelastic THEN price IS priceHigh;
    RULE 15 : IF distributionChannel IS online THEN price IS priceLow;
    RULE 16 : IF distributionChannel IS other THEN price IS priceMedium;
    RULE 17 : IF competitorOrientation IS differentiation THEN price IS priceValueAdded;
    RULE 18 : IF competitorOrientation IS competition THEN price IS priceCompetition;
    RULE 19 : IF competitorOrientation IS both THEN price IS priceMedium;
    RULE 20 : IF priceIndex IS veryHigh THEN price IS priceLow;
    RULE 21 : IF priceIndex IS high THEN price IS priceCompetition;
    RULE 22 : IF priceIndex IS medHigh THEN price IS priceCompetition;
    RULE 23 : IF priceIndex IS average THEN price IS priceMedium;
    RULE 24 : IF priceIndex IS medLow THEN price IS priceMedium;
    RULE 25 : IF priceIndex IS low THEN price IS priceHigh;
    RULE 26 : IF priceIndex IS veryLow THEN price IS priceMax;
    RULE 27 : IF itemQualityImportance IS insignificant AND itemQuality IS null THEN price IS priceLow;
    RULE 28 : IF itemQualityImportance IS insignificant AND itemQuality IS low THEN price IS priceLow;
    RULE 29 : IF itemQualityImportance IS insignificant AND itemQuality IS med THEN price IS priceMedium;
    RULE 30 : IF itemQualityImportance IS insignificant AND itemQuality IS high THEN price IS priceMedium;
    RULE 31 : IF itemQualityImportance IS insignificant AND itemQuality IS full THEN price IS priceHigh;
    RULE 32 : IF itemQualityImportance IS medium AND itemQuality IS null THEN price IS priceLow;
    RULE 33 : IF itemQualityImportance IS medium AND itemQuality IS low THEN price IS priceLow;
    RULE 34 : IF itemQualityImportance IS medium AND itemQuality IS med THEN price IS priceMedium;
    RULE 35 : IF itemQualityImportance IS medium AND itemQuality IS high THEN price IS priceHigh;
    RULE 36 : IF itemQualityImportance IS medium AND itemQuality IS full THEN price IS priceHigh;
    RULE 37 : IF itemQualityImportance IS significant AND itemQuality IS null THEN price IS priceLow;
    RULE 38 : IF itemQualityImportance IS significant AND itemQuality IS low THEN price IS priceMedium;
    RULE 39 : IF itemQualityImportance IS significant AND itemQuality IS med THEN price IS priceHigh;
    RULE 40 : IF itemQualityImportance IS significant AND itemQuality IS high THEN price IS priceMax;
    RULE 41 : IF itemQualityImportance IS significant AND itemQuality IS full THEN price IS priceMax;
    RULE 42 : IF pricingStrategy IS costBased THEN price IS priceMedium;
    RULE 43 : IF pricingStrategy IS valueDriven THEN price IS priceValueAdded;
    RULE 44 : IF pricingStrategy IS competitionBased THEN price IS priceCompetition;
    RULE 45 : IF commoditization IS high THEN price IS priceLow;
    RULE 46 : IF commoditization IS maximum THEN price IS priceCompetition;
    RULE 47 : IF networkEffects IS noNetwork THEN price IS priceValueAdded;
    RULE 48 : IF networkEffects IS minorNetwork THEN price IS priceMedium;
    RULE 49 : IF networkEffects IS mediumNetwork THEN price IS priceLow;
    RULE 50 : IF networkEffects IS significantNetwork THEN price IS priceCompetition;
    RULE 51 : IF interdependencies IS none THEN price IS priceCompetition;
    RULE 52 : IF interdependencies IS existing THEN price IS priceMax;
    RULE 53 : IF interdependencies IS medium THEN price IS priceValueAdded;
END_RULEBLOCK

END_FUNCTION_BLOCK
