/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please
	read Matlab's tutorial on fuzzy logic toolbox
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK pricingFB	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	commoditization : REAL;
	itemQuality : REAL;
	itemQualityImportance : REAL;
	marketSaturation : REAL;
	pricingStrategy : REAL;
	priceDiscrimination : REAL;
	brandValue : REAL;
	distributionChannel : REAL;
	priceDetermination : REAL;
	priceElasticity : REAL;
	priceIndex : REAL;
	competitorOrientation : REAL;
	priceClustering : REAL;
	target : REAL;
	isMarketSegmented : REAL;
	priceCompetition : REAL;

END_VAR

// probs gotta add suggested strategy at some point and add it as an output variable
VAR_OUTPUT				// Define output variable
	price : REAL;
END_VAR

FUZZIFY commoditization			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM low := (0,0) (0.33,1) (0.67,0);
    TERM medium := (0.33,0) (0.67,1) (1,0);
    TERM high := (0.67,0) (1,1);
END_FUZZIFY

FUZZIFY pricingStrategy			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM costBased := (0,1) (1,0);
    TERM valueDriven := 1;
    TERM targetDriven := 2;
    TERM competitionBased := 3;
END_FUZZIFY

FUZZIFY pricingGoal		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM marketShareMaximization := 0;
    TERM marketSkimming := 1;
    TERM marketPenetration := 2;
    TERM competitionBased := 3;
END_FUZZIFY

FUZZIFY itemQuality			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM insignificant := 0;
    TERM medium := 1;
    TERM significant := 2;
END_FUZZIFY

FUZZIFY itemQualityImportance			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM null := (0, 1) (25, 0);
	TERM low := (0, 0) (25, 1) (50, 0);
    TERM med := (25, 0) (50, 1) (75, 0);
    TERM high := (50, 0) (75, 1) (100, 0);
    TERM full := (75, 0) (100, 1);
END_FUZZIFY

FUZZIFY marketSaturation			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM saturated := 0;
	TERM mediumSaturation := 1;
	TERM growing := 2;
END_FUZZIFY

FUZZIFY priceDiscrimination			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM vLow := (0, 1) (1, 0);
    TERM low := (0, 0) (1, 1) (2,0);
    TERM medium := (1, 0) (2, 1) (3,0);
    TERM high := (2,0) (3,1) (4,0);
    Term vHigh := (3,0) (4,1) (5,0);
END_FUZZIFY

FUZZIFY brandValue			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM lowImportance := (0, 1) (1, 0);
	TERM renownedBrand := (0, 0) (1, 1) (2,0);
	TERM uniqueSellingProposition := (1,0) (2,1) (3,0);
END_FUZZIFY

//This is very unscientific and so, probs also doesn't make much sense...
FUZZIFY distributionChannel			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM online := (0, 1) (1,0) ;
	//TERM phyisicalDistribution := (1,0) (2,1);
	TERM other := (0,0) (1,1);
END_FUZZIFY

//how to implement?
FUZZIFY priceDetermination			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM costBased := (0, 1) (1, 1) (2,0);
	//TERM valueDriven := (1,0) (2,1);
	//TERM competitorDriven := (1,0) (2,1);
	//TERM targetDriven := ();
END_FUZZIFY

//how to implement
FUZZIFY priceElasticity			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM absoluteElastic := (0, 1) (1, 0);
	TERM elastic := (0,0) (1,1) (2,0);
	TERM neither := (1,0) (2,1) (3,0);
	TERM inelastic := (2,0) (3,1) (4,0);
	TERM absoluteInelastic := (3,0) (4,1) (5,0);
END_FUZZIFY

FUZZIFY priceIndex			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM veryHigh := (0, 1) (50, 0);
	TERM high := (0,0) (50,1) (75,0);
	TERM medHigh := (50,0) (75,1) (100,0);
	TERM average := (90,0) (100,1) (110,0);
	TERM medLow := (100,0) (125,1) (150,0);
	TERM low := (125,0) (150,1) (175,0);
	TERM veryLow := (150,0) (175,1);
END_FUZZIFY

FUZZIFY competitorOrientation			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM differentiation := 0;
	TERM competition := 1;
	TERM both := 2;
END_FUZZIFY

FUZZIFY priceClustering			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
TERM decreaseStrongly := (0.043215211754537596 ,0) (0.043215211754537596,1)  (0.043215211754537596,0);
    TERM decreaseSlightly := (0.925,0) (0.975,1) (1,0);
    TERM doNothing := (0.99, 0) (1, 1) (1.01 ,0);
    TERM increaseSlightly := (1,0) (1.025,1) (1.05,1);
TERM increaseStrongly := (0,1) (0.9, 1);
END_FUZZIFY


DEFUZZIFY price			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
TERM priceLow := (4.050000000000001, 0) (4.5, 1) (5.45, 0);
TERM priceCompetition := (1000.0,0) (3225.0,1) (5000.0,0);
TERM priceMedium := (4.95, 0) (5.5, 1) (6.050000000000001, 0);
TERM priceHigh := (6.800000000000001, 0) (7.0, 1) (7.7, 0);
TERM priceValueAdded := (2.7, 0) (3.0, 1) (3.3000000000000003, 0);
TERM priceMax := (5.5, 0) (18.0, 1) (20.0, 0);
METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
DEFAULT := 69.420;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	// pricing strategy rules ignored for now

	RULE 1 : IF commoditization IS low THEN price IS priceLow;
	RULE 2 : IF commoditization IS medium THEN price IS priceMedium;
	RULE 3 : IF commoditization IS high THEN price IS priceHigh;
	RULE 4 : IF itemQuality IS insignificant AND itemQualityImportance IS null THEN price IS priceLow;
	RULE 5 : IF itemQuality IS insignificant AND itemQualityImportance IS low THEN price IS priceLow;
	RULE 6 : IF itemQuality IS insignificant AND itemQualityImportance IS med THEN price IS priceMedium;
	RULE 7 : IF itemQuality IS insignificant AND itemQualityImportance IS high THEN price IS priceMedium;
	RULE 8 : IF itemQuality IS insignificant AND itemQualityImportance IS full THEN price IS priceHigh;
	RULE 9 : IF itemQuality IS medium AND itemQualityImportance IS null THEN price IS priceLow;
	RULE 10 : IF itemQuality IS medium AND itemQualityImportance IS low THEN price IS priceLow;
	RULE 11 : IF itemQuality IS medium AND itemQualityImportance IS med THEN price IS priceMedium;
	RULE 12 : IF itemQuality IS medium AND itemQualityImportance IS high THEN price IS priceHigh;
	RULE 13: IF itemQuality IS medium AND itemQualityImportance IS full THEN price IS priceHigh;
	RULE 14 : IF itemQuality IS significant AND itemQualityImportance IS null THEN price IS priceLow;
	RULE 15 : IF itemQuality IS significant AND itemQualityImportance IS low THEN price IS priceMedium;
	RULE 16 : IF itemQuality IS significant AND itemQualityImportance IS med THEN price IS priceHigh;
	RULE 17 : IF itemQuality IS significant AND itemQualityImportance IS high THEN price IS priceMax;
	RULE 18 : IF itemQuality IS significant AND itemQualityImportance IS full THEN price IS priceMax;
	RULE 19 : IF pricingStrategy IS costBased THEN price IS priceMedium;
    RULE 20 : IF pricingStrategy IS valueDriven THEN price IS priceValueAdded;
    //RULE 9 : IF pricingStrategy IS targetDriven THEN price IS priceHigh;
    RULE 21 : IF pricingStrategy IS competitionBased THEN price IS priceCompetition;
	RULE 22 : IF marketSaturation IS saturated THEN price IS priceLow;
	RULE 23 : IF marketSaturation IS mediumSaturation THEN price IS priceCompetition;
	RULE 24 : IF marketSaturation IS growing THEN price IS priceHigh;
	RULE 25 : IF brandValue IS lowImportance THEN price IS priceLow;
	RULE 26 : IF brandValue IS renownedBrand THEN price IS priceMedium;
	RULE 27 : IF brandValue IS uniqueSellingProposition THEN price IS priceHigh;
   	RULE 28 : IF priceElasticity IS absoluteElastic THEN price IS priceLow;
    RULE 29 : IF priceElasticity IS elastic THEN price IS priceMedium;
    RULE 30 : IF priceElasticity IS inelastic THEN price IS priceMedium;
    RULE 31 : IF priceElasticity IS absoluteInelastic THEN price IS priceHigh;
    RULE 32 : IF distributionChannel IS online THEN price IS priceLow;
    RULE 33 : IF distributionChannel IS other THEN price IS priceMedium;
    RULE 34 : IF priceIndex IS veryHigh THEN price IS priceLow;
    RULE 35 : IF priceIndex IS high THEN price IS priceCompetition;
    RULE 36 : IF priceIndex IS medHigh THEN price IS priceCompetition;
    RULE 38 : IF priceIndex IS average THEN price IS priceMedium;
    RULE 39 : IF priceIndex IS medLow THEN price IS priceMedium;
    RULE 40 : IF priceIndex IS low THEN price IS priceHigh;
    RULE 41 : IF priceIndex IS veryLow THEN price IS priceMax;
    RULE 42 : IF competitorOrientation IS differentiation THEN price IS priceValueAdded;
    RULE 43 : IF competitorOrientation IS competition THEN price IS priceCompetition;
    RULE 44 : IF competitorOrientation IS both THEN price IS priceMedium;
    RULE 45 : IF priceElasticity IS neither THEN price IS priceMedium;

    //RULE 18 : IF priceClustering IS decreaseStrongly THEN price IS priceMax;
    //RULE 18 : IF priceClustering IS decreaseSlightly THEN price IS priceMax;
    //RULE 18 : IF priceClustering IS doNothing THEN price IS priceMax;
    //RULE 18 : IF priceClustering IS increaseSlightly THEN price IS priceMax;
    //RULE 18 : IF priceClustering IS increaseStrongly THEN price IS priceMax;

END_RULEBLOCK

END_FUNCTION_BLOCK
